# splitscreen

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SplitPlay.sln  THIRD-PARTY-NOTICES.md  setup.cmd  setup.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  game_report.yml
.github/workflows/: splitplay-build.yml
SplitPlay/: README.md
SplitPlay/installer/: .gitignore  README.md  build-release.cmd  build-release.ps1
SplitPlay/native/: build-proxy.cmd
SplitPlay/native/SplitPlay.XInputProxy/: SplitPlay.XInputProxy.vcxproj  exports.def  proxy.cpp
SplitPlay/src/SplitPlay.App/: App.xaml.cs  AppBootstrapper.cs  SplitPlay.App.csproj
SplitPlay/src/SplitPlay.App/ViewModels/: GameDetailViewModel.cs
SplitPlay/src/SplitPlay.App/Views/: GameDetailView.xaml
SplitPlay/src/SplitPlay.Core/Models/: GameProfile.cs
SplitPlay/src/SplitPlay.Launch/: ProcessArchitecture.cs  RealLaunchEngine.cs
SplitPlay/src/SplitPlay.Launch/InputIsolation/: InputIsolationManager.cs  IsolationState.cs
docs/: render_mockups.py  universal-coop-architecture.md
installer/: SplitPlay.iss  build-release.ps1
native/: build-proxy.cmd
redist/: .gitignore  README.md  fetch-goldberg.ps1
src/SplitPlay.App/: App.xaml  App.xaml.cs  SplitPlay.App.csproj  app.manifest
src/SplitPlay.App/Converters/: InverseBooleanToVisibilityConverter.cs
src/SplitPlay.App/Diagnostics/: CrashReporter.cs
src/SplitPlay.App/Imaging/: ImageLoader.cs
src/SplitPlay.App/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/SplitPlay.App/Services/: DisplayService.cs  IShellNavigator.cs  JsonGameProfileStore.cs
src/SplitPlay.App/Themes/: Theme.xaml
src/SplitPlay.App/ViewModels/: ControllerChoice.cs  ControlsViewModel.cs  GameTileViewModel.cs  GamesViewModel.cs  MainViewModel.cs  PageViewModel.cs  PlayerSlotViewModel.cs  SettingsViewModel.cs
src/SplitPlay.App/Views/: ControlsView.xaml  ControlsView.xaml.cs  GameDetailView.xaml  GameDetailView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/SplitPlay.Core/: SplitPlay.Core.csproj
src/SplitPlay.Core/Abstractions/: IDisplayService.cs  IGameArtworkProvider.cs  IGameProfileStore.cs  IGamepadService.cs  ILaunchEngine.cs  ISplitLayoutCalculator.cs  ISteamLibraryScanner.cs
src/SplitPlay.Core/Models/: DisplayInfo.cs  GameArtwork.cs  GamepadInfo.cs  GamepadState.cs  InstanceStrategy.cs  LaunchRequest.cs  LaunchResult.cs  PlayerSlot.cs  ScreenRegion.cs  SplitOrientation.cs  SteamGame.cs
src/SplitPlay.Core/Services/: SplitLayoutCalculator.cs
src/SplitPlay.Input/: SplitPlay.Input.csproj  XInputGamepadService.cs  XInputReader.cs
src/SplitPlay.Input/Native/: XInput.cs
src/SplitPlay.Launch/: ExecutableResolver.cs  GameWindowLocator.cs  RealLaunchEngine.cs  SplitPlay.Launch.csproj  StubLaunchEngine.cs  WindowManager.cs
src/SplitPlay.Launch/Coop/: CoopRecipe.cs  EngineType.cs  GameAnalyzer.cs  GoldbergLocator.cs  InstanceMirror.cs  SteamEmulator.cs  SteamInterfaces.cs  UnityRegistry.cs
src/SplitPlay.Launch/InputIsolation/: ControllerRouter.cs  InputIsolationManager.cs
src/SplitPlay.Launch/Native/: Kernel32.cs  User32.cs
src/SplitPlay.Steam/: AppManifestParser.cs  LibraryFoldersParser.cs  SplitPlay.Steam.csproj  SteamArtworkProvider.cs  SteamLibraryScanner.cs  SteamLocator.cs
src/SplitPlay.Steam/Vdf/: VdfNode.cs  VdfParser.cs
src/SplitPlay.TestTarget/: Program.cs  SplitPlay.TestTarget.csproj  TestWindowForm.cs  TestWindowOptions.cs
src/SplitRoast.App/Converters/: ReviewToneToBrushConverter.cs
src/SplitRoast.App/Themes/: Theme.xaml
src/SplitRoast.App/ViewModels/: DiscoverTileViewModel.cs  DiscoverViewModel.cs
src/SplitRoast.App/Views/: DiscoverView.xaml
src/SplitRoast.Core/Models/: StoreGame.cs  StoreSearch.cs
src/SplitRoast.Launch/: RealLaunchEngine.cs
src/SplitRoast.Launch/Coop/: CoopRecipe.cs  GameAnalyzer.cs  OnlineSdk.cs
src/SplitRoast.Steam/: SteamStoreSearchProvider.cs
