<Project Sdk="Microsoft.NET.Sdk">

  <!--
    SplitPlay.Launch
    The session launch pipeline: positioning/borderless window handling (Win32)
    and the launch engine that ties games, layout and input routing together.
    The MVP ships StubLaunchEngine; the real engine replaces it behind the same
    ILaunchEngine interface without touching the rest of the app.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SplitPlay.Launch</RootNamespace>
    <AssemblyName>SplitPlay.Launch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitPlay.Core\SplitPlay.Core.csproj" />
  </ItemGroup>

</Project>
