<Project Sdk="Microsoft.NET.Sdk">

  <!--
    SplitPlay.Core
    The dependency-free heart of the application. It defines the domain models
    and the abstractions (interfaces) that every other module implements or
    consumes. It targets plain net8.0 (not net8.0-windows) on purpose so the
    pure logic here stays portable and unit-testable without any UI/Win32 ties.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SplitPlay.Core</RootNamespace>
    <AssemblyName>SplitPlay.Core</AssemblyName>
  </PropertyGroup>

</Project>
